{
  "_from": "semver@^7.3.2",
  "_id": "semver@7.3.5",
  "_inBundle": false,
  "_integrity": "sha512-PoeGJYh8HK4BTO/a9Tf6ZG3veo/A7ZVsYrSA6J8ny9nb3B1VrpkuN+z9OE5wfE5p6H4LchYZsegiQgbJD94ZFQ==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver@^7.3.2",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "^7.3.2",
    "saveSpec": null,
    "fetchSpec": "^7.3.2"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-7.3.5.tgz",
  "_shasum": "0b621c879348d8998e4b0e4be94b3f12e6018ef7",
  "_spec": "semver@^7.3.2",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\sass-loader",
  "bin": {
    "semver": "bin/semver.js"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lru-cache": "^6.0.0"
  },
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin/**/*.js",
    "range.bnf",
    "classes/**/*.js",
    "functions/**/*.js",
    "internal/**/*.js",
    "ranges/**/*.js",
    "index.js",
    "preload.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true,
    "coverage-map": "map.js"
  },
  "version": "7.3.5"
}
