{
  "_from": "schema-utils@^3.0.0",
  "_id": "schema-utils@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-6D82/xSzO094ajanoOSbe4YvXWMfn2A//8Y1+MUqFAJul5Bs+yn36xbK9OtNDcRVSBJ9jjeoXftM6CfztsjOAA==",
  "_location": "/schema-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schema-utils@^3.0.0",
    "name": "schema-utils",
    "escapedName": "schema-utils",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-3.0.0.tgz",
  "_shasum": "67502f6aa2b66a2d4032b4279a2944978a0913ef",
  "_spec": "schema-utils@^3.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\sass-loader",
  "author": {
    "name": "webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack/schema-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/json-schema": "^7.0.6",
    "ajv": "^6.12.5",
    "ajv-keywords": "^3.5.2"
  },
  "deprecated": false,
  "description": "webpack Validation Utils",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.5.0",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist",
    "declarations"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack/schema-utils",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "schema-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/schema-utils.git"
  },
  "scripts": {
    "build": "npm-run-all -p \"build:**\"",
    "build:code": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir declarations && prettier \"declarations/**/*.ts\" --write",
    "clean": "del-cli dist declarations",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "lint:types": "tsc --pretty --noEmit",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "types": "declarations/index.d.ts",
  "version": "3.0.0"
}
