{
  "_from": "loader-utils@^2.0.0",
  "_id": "loader-utils@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",
  "_location": "/loader-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-utils@^2.0.0",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",
  "_shasum": "e4cace5b816d425a166b5f097e10cd12b36064b0",
  "_spec": "loader-utils@^2.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\sass-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "big.js": "^5.2.2",
    "emojis-list": "^3.0.0",
    "json5": "^2.1.2"
  },
  "deprecated": false,
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "yarn lint",
    "release": "yarn test && standard-version",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "version": "2.0.0"
}
