{
  "_from": "@types/json-schema@^7.0.6",
  "_id": "@types/json-schema@7.0.7",
  "_inBundle": false,
  "_integrity": "sha512-cxWFQVseBm6O9Gbw1IWb8r6OS4OhSt3hPZLkFApLjM8TEXROBuQGLAH2i2gZpcXdLBIrpXuTDhH7Vbm1iXmNGA==",
  "_location": "/@types/json-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/json-schema@^7.0.6",
    "name": "@types/json-schema",
    "escapedName": "@types%2fjson-schema",
    "scope": "@types",
    "rawSpec": "^7.0.6",
    "saveSpec": null,
    "fetchSpec": "^7.0.6"
  },
  "_requiredBy": [
    "/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.7.tgz",
  "_shasum": "98a993516c859eb0d5c4c8f098317a9ea68db9ad",
  "_spec": "@types/json-schema@^7.0.6",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\schema-utils",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Cherny",
      "url": "https://github.com/bcherny"
    },
    {
      "name": "Cyrille Tuzi",
      "url": "https://github.com/cyrilletuzi"
    },
    {
      "name": "Lucian Buzzo",
      "url": "https://github.com/lucianbuzzo"
    },
    {
      "name": "Roland Groza",
      "url": "https://github.com/rolandjitsu"
    },
    {
      "name": "Jason Kwok",
      "url": "https://github.com/JasonHK"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for json-schema 4.0, 6.0 and",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/json-schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/json-schema"
  },
  "scripts": {},
  "typeScriptVersion": "3.4",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ef06c3e504eafcb78cb50a8ec27cdd4d6e863f83efa5622123a703af98c53075",
  "version": "7.0.7"
}
