{
  "_from": "anymatch@~3.1.1",
  "_id": "anymatch@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-mM8522psRCqzV+6LhomX5wgp25YVibjh8Wj23I5RPkPppSVSjyKD2A2mBJmWGa+KN7f2D6LNh9jkBCeyLktzjg==",
  "_location": "/anymatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "anymatch@~3.1.1",
    "name": "anymatch",
    "escapedName": "anymatch",
    "rawSpec": "~3.1.1",
    "saveSpec": null,
    "fetchSpec": "~3.1.1"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.1.tgz",
  "_shasum": "c55ecf02185e2469259399310c173ce31233b142",
  "_spec": "anymatch@~3.1.1",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "https://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/micromatch/anymatch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "normalize-path": "^3.0.0",
    "picomatch": "^2.0.4"
  },
  "deprecated": false,
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "mocha": "^6.1.3",
    "nyc": "^14.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/micromatch/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "name": "anymatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/anymatch.git"
  },
  "scripts": {
    "mocha": "mocha",
    "test": "nyc mocha"
  },
  "version": "3.1.1"
}
