{
  "_from": "lru-cache@^6.0.0",
  "_id": "lru-cache@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",
  "_location": "/lru-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lru-cache@^6.0.0",
    "name": "lru-cache",
    "escapedName": "lru-cache",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "/semver"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",
  "_shasum": "6d6fe6570ebd96aaf90fcad1dafa3b2566db3a94",
  "_spec": "lru-cache@^6.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\semver",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "yallist": "^4.0.0"
  },
  "deprecated": false,
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "lru-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "version": "6.0.0"
}
