{
  "_from": "emojis-list@^3.0.0",
  "_id": "emojis-list@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/kyM18EfinwXZbno9FyUGeFh87KC8HRQBQGildHZbEuRyWFOmv1U10o9BBp8XVZDVNNuQKyIGIu5ZYAAXJ0V2Q==",
  "_location": "/emojis-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "emojis-list@^3.0.0",
    "name": "emojis-list",
    "escapedName": "emojis-list",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-3.0.0.tgz",
  "_shasum": "5570662046ad29e2e916e71aae260abdff4f6a78",
  "_spec": "emojis-list@^3.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\loader-utils",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Complete list of standard emojis.",
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://nidecoc.io/Kikobeats/emojis-list",
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "emojis-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "version": "3.0.0"
}
