{
  "_from": "sass@1.27.0",
  "_id": "sass@1.27.0",
  "_inBundle": false,
  "_integrity": "sha512-0gcrER56OkzotK/GGwgg4fPrKuiFlPNitO7eUJ18Bs+/NBlofJfMxmxqpqJxjae9vu0Wq8TZzrSyxZal00WDig==",
  "_location": "/sass",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass@1.27.0",
    "name": "sass",
    "escapedName": "sass",
    "rawSpec": "1.27.0",
    "saveSpec": null,
    "fetchSpec": "1.27.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sass/-/sass-1.27.0.tgz",
  "_shasum": "0657ff674206b95ec20dc638a93e179c78f6ada2",
  "_spec": "sass@1.27.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm",
  "author": {
    "name": "Natalie Weizenbaum",
    "email": "nweiz@google.com",
    "url": "https://github.com/nex3"
  },
  "bin": {
    "sass": "sass.js"
  },
  "bugs": {
    "url": "https://github.com/sass/dart-sass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chokidar": ">=2.0.0 <4.0.0"
  },
  "deprecated": false,
  "description": "A pure JavaScript implementation of Sass.",
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/sass/dart-sass",
  "keywords": [
    "style",
    "scss",
    "sass",
    "preprocessor",
    "css"
  ],
  "license": "MIT",
  "main": "sass.dart.js",
  "name": "sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/dart-sass.git"
  },
  "version": "1.27.0"
}
